==7005== Memcheck, a memory error detector
==7005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7005== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7005== Command: ./aesdsocket
==7005== Parent PID: 7003
==7005== 
--7005-- 
--7005-- Valgrind options:
--7005--    --error-exitcode=1
--7005--    --leak-check=full
--7005--    --show-leak-kinds=all
--7005--    --track-origins=yes
--7005--    --errors-for-leak-kinds=definite
--7005--    --verbose
--7005--    --log-file=valgrind-out.txt
--7005-- Contents of /proc/version:
--7005--   Linux version 6.8.0-101-generic (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 11 13:19:54 UTC 
--7005-- 
--7005-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7005-- Page sizes: currently 4096, max supported 4096
--7005-- Valgrind library directory: /usr/libexec/valgrind
--7005-- Reading syms from /home/vboxuser/aesd-assignments/server/aesdsocket
--7005-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7005--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--7005--   .. build-id is valid
--7005-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7005--    object doesn't have a symbol table
--7005--    object doesn't have a dynamic symbol table
--7005-- Scheduler: using generic scheduler lock implementation.
--7005-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7005== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7005-by-vboxuser-on-???
==7005== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7005-by-vboxuser-on-???
==7005== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7005-by-vboxuser-on-???
==7005== 
==7005== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7005== don't want to do, unless you know exactly what you're doing,
==7005== or are doing some strange experiment):
==7005==   /usr/bin/vgdb --pid=7005 ...command...
==7005== 
==7005== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7005==   /path/to/gdb ./aesdsocket
==7005== and then give GDB the following command
==7005==   target remote | /usr/bin/vgdb --pid=7005
==7005== --pid is optional if only one valgrind process is running
==7005== 
--7005-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7005-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7005-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7005--    object doesn't have a symbol table
--7005-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7005--    object doesn't have a symbol table
==7005== WARNING: new redirection conflicts with existing -- ignoring it
--7005--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7005--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7005-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7005-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7005-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7005--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--7005--   .. build-id is valid
==7005== WARNING: new redirection conflicts with existing -- ignoring it
--7005--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7005--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7005== WARNING: new redirection conflicts with existing -- ignoring it
--7005--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7005--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7005== WARNING: new redirection conflicts with existing -- ignoring it
--7005--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7005--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7005== WARNING: new redirection conflicts with existing -- ignoring it
--7005--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7005--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7005-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7005-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--7005-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--7005-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7005-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7005-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--7005-- REDIR: 0x492a890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--7005-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7005-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--7005-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--7005-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7005-- REDIR: 0x4a0dbf0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--7005-- REDIR: 0x491dd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--7005-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--7005-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==7005== 
==7005== HEAP SUMMARY:
==7005==     in use at exit: 0 bytes in 0 blocks
==7005==   total heap usage: 81 allocs, 81 frees, 213,921 bytes allocated
==7005== 
==7005== All heap blocks were freed -- no leaks are possible
==7005== 
==7005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
